[Default]
# db for server_cgi
db = wap
# width of the context window
context w width = 2
# the default length of the inflexion for Simple_Stemmer()
simple stemmer = 3
# file with inflexions for Stemmer_list()
inflexion file = inflexions.txt
# stem database for Stemmer_wiki() and Lemmatizer()
stem sb = stem
# inflexions database for Stemmer_wiki() and Lemmatizer()
inflexion db = inflexion
# db for server_cgi_stem
stem db = wap_stem

